a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.header {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding: 10px;
  background-color: #689CD2;
  color: #fff;
  font-family: Helvetica;
}
.header_section {
  display: flex;
  align-items: center;
}
.header_item {
  padding: 10px 15px;
  font-size: 20px;
  margin-left: 5px;
}
.headerButton {
  cursor: pointer;
}
.headerlogo {
  margin-right: 10rem;
}
.headerlogo:hover {
  background: none;
}
.version {
}
